# ashokIt

./: README.md
24_HATEOS_STARTER/: pom.xml
24_HATEOS_STARTER/src/main/java/com/example/binding/: User.java
24_HATEOS_STARTER/src/main/java/com/example/controller/: UserController.java
24_HATEOS_STARTER/src/main/resources/: application.properties
24_SB_API_RESPONSE_API-1/: passanger.json  pom.xml
24_SB_API_RESPONSE_API-1/src/main/java/com/example/passangercontroller/: PassangerController.java
24_SB_API_RESPONSE_API-1/src/main/java/com/example/pojo/: Address.java  Passanger.java
24_SB_API_RESPONSE_API-1/src/main/resources/: application.properties
24_SB_ASSIGNMENT_RESPONSE_API-2/: pom.xml
24_SB_ASSIGNMENT_RESPONSE_API-2/src/main/java/com/example/controller/: UserController.java
24_SB_ASSIGNMENT_RESPONSE_API-2/src/main/java/com/example/pojo/: Login.java  Task.java  TaskRequest.java  User.java  UserRegistration.java
24_SB_ASSIGNMENT_RESPONSE_API-2/src/main/java/com/example/repo/: TaskRepo.java  UserRegistrationRepo.java
24_SB_ASSIGNMENT_RESPONSE_API-2/src/main/java/com/example/service/: UserService.java
24_SB_ASSIGNMENT_RESPONSE_API-2/src/main/resources/: application.properties
24_SB_ERAIL_API/: pom.xml
24_SB_ERAIL_API/src/main/java/com/example/config/: SwaggerConfig.java
24_SB_ERAIL_API/src/main/java/com/example/controller/: ErailController.java
24_SB_ERAIL_API/src/main/java/com/example/pojo/: Passanger.java  Ticket.java
24_SB_ERAIL_API/src/main/resources/: application.properties
24_SB_EXCEPTION_HANDLE/: pom.xml
24_SB_EXCEPTION_HANDLE/src/main/java/com/example/exception/: AppExceptionHandler.java  CustomerNotFoundException.java  ExceptionInfo.java
24_SB_EXCEPTION_HANDLE/src/main/java/com/example/rest/: CustomerRestController.java
24_SB_EXCEPTION_HANDLE/src/main/java/com/example/service/: CustomerService.java
24_SB_EXCEPTION_HANDLE/src/main/resources/: application.properties
24_SB_JAVA_PRACTICE/: pom.xml
24_SB_JAVA_PRACTICE/src/main/java/com/example/: Main.java
24_SB_JAVA_PRACTICE/src/main/resources/: application.properties
24_SB_SPIRNG_DATA_REST/: pom.xml
24_SB_SPIRNG_DATA_REST/src/main/java/com/example/entity/: Student.java
24_SB_SPIRNG_DATA_REST/src/main/java/com/example/repo/: StudentRepo.java
24_SB_SPIRNG_DATA_REST/src/main/resources/: application.properties
24_Spring_Actuator/: pom.xml
24_Spring_Actuator/src/main/java/com/example/controller/: WelcomeMessageController.java
24_Spring_Actuator/src/main/resources/: application.properties
